# browser-robot

./: README.md
browser-robot-plugin/: background.js  content.js  content_script.js  manifest.json  popup.html  popup.js
browser-robot-server/: pom.xml
browser-robot-server/src/main/java/com/chqiuu/browser/robot/server/: BrowserRobotServerApplication.java
browser-robot-server/src/main/java/com/chqiuu/browser/robot/server/common/base/: BaseController.java  BaseErrorController.java  BaseServiceImpl.java
browser-robot-server/src/main/java/com/chqiuu/browser/robot/server/common/connect/: BaseConnect.java  DruidConnect.java  HikariConnect.java
browser-robot-server/src/main/java/com/chqiuu/browser/robot/server/common/constant/: Constant.java
browser-robot-server/src/main/java/com/chqiuu/browser/robot/server/common/domain/: Result.java  ResultEnum.java
browser-robot-server/src/main/java/com/chqiuu/browser/robot/server/common/enums/: DriverClassEnum.java
browser-robot-server/src/main/java/com/chqiuu/browser/robot/server/common/expand/mybatisplus/: CustomerSqlInjector.java  CustomerSqlMethod.java
browser-robot-server/src/main/java/com/chqiuu/browser/robot/server/common/expand/mybatisplus/mapper/: CustomerMapper.java
browser-robot-server/src/main/java/com/chqiuu/browser/robot/server/common/expand/mybatisplus/methods/: InsertIgnore.java  InsertIgnoreBatch.java  Replace.java
browser-robot-server/src/main/java/com/chqiuu/browser/robot/server/common/expand/mybatisplus/service/: CustomerService.java
browser-robot-server/src/main/java/com/chqiuu/browser/robot/server/common/expand/mybatisplus/service/impl/: CustomerServiceImpl.java
browser-robot-server/src/main/java/com/chqiuu/browser/robot/server/common/util/: BrowseUtil.java  NetworkUtil.java
browser-robot-server/src/main/java/com/chqiuu/browser/robot/server/common/validator/constraints/: EnumValue.java  EnumValueValidator.java  JsonFormat.java  JsonFormatValidator.java  MobileNumber.java  MobileNumberValidator.java  TimeInterval.java  TimeIntervalValidator.java
browser-robot-server/src/main/java/com/chqiuu/browser/robot/server/common/validator/group/: Create.java  Default.java  Query.java  Update.java
browser-robot-server/src/main/java/com/chqiuu/browser/robot/server/config/: WebSocketConfig.java
browser-robot-server/src/main/java/com/chqiuu/browser/robot/server/controller/: CommandController.java  SearchResultsController.java
browser-robot-server/src/main/java/com/chqiuu/browser/robot/server/handler/: BrowserControlWebSocketHandler.java  CommandWebSocketHandler.java
browser-robot-server/src/main/resources/: application.properties
browser-robot-server/src/main/resources/config/: application.yml
browser-robot-server/src/test/java/com/chqiuu/browser/robot/server/: BrowserRobotServerApplicationTests.java
